<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Entleihsystem - AddDevice</title>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script type="text/javascript" src="../js/JsAddDevice.js"></script>
  </head>

  <body>
    <!--Response bei Submit, Alle Geräte anzeigen + Zustand der Geräte mit Filter, letzten Rents anzeigen, Responive, Barcode Scanner auf Tablet versuchen
        Zurückgeben nur von Lehrern, ReadMe auf BitBucket-->
    <button onclick="goToHome()">Home</button>
    <button onclick="goToBarcodes()">Barcodes</button>

    <h1 style="text-align: center">Gerät hinzufügen</h1>

    <div align="center">
        Name:
        <input name='deviceName' id="deviceName">
        Gerätnummer:
        <input name='deviceNr' id="deviceNr">

        <input type="submit" id="submit" value="SUBMIT" onclick="postNewDevice()">
    </div>

  </body>
</html>
