<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script type="text/javascript" src="../js/JsCreateBarcodes.js"></script>
  </head>
  
  <body align="center">
    <button onclick="goToHome()">Home</button>
    <button onclick="goToAddDevice()">Add Device</button>
    <h1 style="text-align: center">Barcodes Generieren</h1>

    <h2 align="center" id="lastBarcodeLabel" >Last Barcode Number:</h2>


    <a  href="http://localhost:8081/ausleihsystem/rs/device/barcodepdf" download="barcodes.pdf">
        <button>Download</button>
    </a>
  </body>
</html>
