<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Entleihsystem</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../js/JsGiveBack.js"></script>
    <style>
    table{text-align: right;}
    th, td {border-bottom: 1px solid #ddd; padding: 15px; text-align: left;}
    tr:nth-child(even) {background-color: #f2f2f2;}
    #devices{text-align: center;}
    </style>
</head>
<body onload="showInvisDevices()">

<button onclick="goToHome()">Home</button>
<button onclick="goToLogin()">Login</button>

<h1 style="text-align: center">Entleihsystem</h1>


<div id="devices"></div>

</body>
</html>
