<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Entleihsystem</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../js/JsHome.js"></script>
    <style>
      table{text-align: right;}
      th, td {border-bottom: 1px solid #ddd; padding: 15px; text-align: left;}
      tr:nth-child(even) {background-color: #f2f2f2;}
      input[type=text]{margin: 3px}
      input[type=date]{margin: 3px}
      label{ margin-top: 8px; display:inline-block;}
      #confirm{text-align: center; }
      #devices{text-align: center;}
      #confirmText{float: left;}
      #confirmFields{float: left;}
    </style>
  </head>

  <body onload="showClasses()">
    <button onclick="showClasses()">Home</button>
    <button onclick="goToLogin()">Login</button>
    <button onclick="goToGiveBack()">Zurückgeben</button>

    <h1 style="text-align: center">Entleihsystem</h1>
    
    <div id="devices"></div>

    <div id="buttons"></div>

    <div id="confirm"></div>

  </body>
</html>
