<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Login</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../js/JsLogin.js"></script>
  </head>

  <body>
    <button onclick="goToHome()">Home</button>

    <h1 style="text-align: center">Login</h1>
    <div style="text-align: center">
      Username:
      <input name='userName' id="userName">
      <br>
      <br>
      Password:
      <input name='userPassword' id="userPassword" type="password">
      <br>
      <p id="loginValidation" style="visibility:hidden" >Passwort leider falsch</p>
      <input type="submit" id="submit" value="Login" onclick="checkCredentials()">
    </div>
  </body>
</html>
